T235Y(L)  =  L0101     
MAT235Y(T)  =  T0701     
IMC200F(L)  =  L0101     
CSC418S(L)  =  L0101     
CSC324F(L)  =  L0101     
CSC488S(L)  =  L0101     
CSC420F(L)  =  L0101     
APM236S(L)  =  L5101     
ENV200S(L)  =  L0101     
ENV200S(T)  =  T0701     
CSC384F(L)  =  L0101     
CSC486S(L)  =  L0101     

Fall Timetable:

╒════════╤════════════╤════════════╤═════════════╤════════════╤════════════╕
│   Time │ Monday     │ Tuesday    │ Wednesday   │ Thursday   │ Friday     │
╞════════╪════════════╪════════════╪═════════════╪════════════╪════════════╡
│     11 │ CSC324F(L) │            │ CSC324F(L)  │            │ CSC324F(L) │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     13 │            │ CSC384F(L) │             │ CSC384F(L) │            │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     14 │ MAT235Y(L) │            │ MAT235Y(L)  │ CSC384F(L) │ MAT235Y(L) │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     15 │            │ CSC420F(L) │             │ CSC420F(L) │            │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     16 │            │ IMC200F(L) │             │ CSC420F(L) │            │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     17 │            │ IMC200F(L) │             │            │            │
╘════════╧════════════╧════════════╧═════════════╧════════════╧════════════╛
Winter Timetable:

╒════════╤════════════╤════════════╤═════════════╤════════════╤════════════╕
│   Time │ Monday     │ Tuesday    │ Wednesday   │ Thursday   │ Friday     │
╞════════╪════════════╪════════════╪═════════════╪════════════╪════════════╡
│     11 │            │ ENV200S(L) │             │ ENV200S(L) │            │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     12 │            │            │             │ ENV200S(T) │ CSC486S(L) │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     13 │            │            │ CSC486S(L)  │ CSC488S(L) │ CSC486S(L) │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     14 │ MAT235Y(L) │ CSC488S(L) │ MAT235Y(L)  │ MAT235Y(T) │ MAT235Y(L) │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     15 │ CSC418S(L) │            │ CSC418S(L)  │            │            │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     16 │            │            │ CSC418S(L)  │            │            │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     18 │            │            │ APM236S(L)  │            │            │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     19 │            │            │ APM236S(L)  │            │            │
├────────┼────────────┼────────────┼─────────────┼────────────┼────────────┤
│     20 │            │            │ APM236S(L)  │            │            │
╘════════╧════════════╧════════════╧═════════════╧════════════╧════════════╛

Finished! 
Thanks for using my class timetable schedule program! 
Have a Nice day!
